NEXTAUTH_URL="example-payment.vercel.app"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_ID=722122782330-hjkajhtg2f2tuiopgqpdb28ugbsa2snb.apps.googleusercontent.com
GOOGLE_SECRET=722122782330-hjkajhtg2f2tuiopgqpdb28ugbsa2snb.apps.googleusercontent.com

RAPYD_SECRET_KEY="rak_5C3EF6F35B0A0061A96B"
RAPYD_ACCESS_KEY="rsk_29cb6f62bac6d36efe329f29f368f04194db0a0eaa24110003cc41e175b8d6864654f9d6b8d0e5c9"
